{
    "name": "helsingborg-stad/kampanj.helsingborg.se",
    "license": "GNU",
    "authors": [
        {
            "name": "Helsingborg Stad",
            "email": "webbredaktionen@helsingborg.se"
        }
    ],
    "minimum-stability" : "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/Modularity.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/municipio.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/lix-calculator.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/open-hours.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/content-scheduler.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/modularity-dictionary.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/modularity-guides.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/force-ssl.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/readspeaker-helper.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/broken-link-detector.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/attachment-revisions.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/Customer-feedback.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/larm.git"
        },
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],

    "require": {
        "composer/installers": "~1.0",
        "johnpbloch/wordpress": "4.6.1",
        "helsingborg-stad/Modularity": ">=1.0.0",
        "helsingborg-stad/municipio": ">=1.0.0",
        "helsingborg-stad/lix-calculator": "^1.0.1",
        "helsingborg-stad/content-scheduler": ">=1.0.0",
        "helsingborg-stad/modularity-dictionary": ">=1.0.0",
        "helsingborg-stad/modularity-guides": ">=0.1.0",
        "helsingborg-stad/force-ssl": ">=1.0.0",
        "helsingborg-stad/readspeaker-helper": ">=1.0.0",
        "helsingborg-stad/broken-link-detector": ">=1.0.0",
        "helsingborg-stad/attachment-revisions": ">=1.0.0",
        "helsingborg-stad/Customer-feedback": ">=1.0.0",
        "helsingborg-stad/larm": ">=1.0.0",
        "wpackagist-plugin/wp-editor-widget": "0.5.5",
        "wpackagist-plugin/all-in-one-seo-pack": "2.2.7.5",
        "wpackagist-plugin/varnish-http-purge": "^3.7.2",
        "wpackagist-plugin/stream": "3.0.4",
        "wpackagist-plugin/wp-nested-pages": "1.5.4",
        "wpackagist-plugin/tablepress": "1.7",
        "wpackagist-plugin/rest-api": "2.0-beta13",
        "wpackagist-plugin/awesome-support": "3.3.1"
    },

    "extra": {
        "wordpress-install-dir": "wp",
        "installer-paths": {
            "wp-content/plugins/{$name}": ["type:wordpress-plugin"],
            "wp-content/themes/{$name}": ["type:wordpress-theme"]
        }
    }
}
