{
    "name": "helsingborg-stad/kampanj.helsingborg.se",
    "license": "GNU",
    "authors": [
        {
            "name": "Helsingborg Stad",
            "email": "webbredaktionen@helsingborg.se"
        }
    ],
    "config": {
        "platform": {
            "php": "7.1.33"
        }
    },
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.org"
        },
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "composer/installers": "~1.0",
        "johnpbloch/wordpress": "^5.0.0",
        "helsingborg-stad/Modularity": ">=1.0.0",
        "helsingborg-stad/municipio": ">=1.0.0",
        "helsingborg-stad/familjenhelsingborg": "1.0.2",
        "helsingborg-stad/lix-calculator": ">=1.0.0",
        "helsingborg-stad/content-scheduler": ">=1.0.0",
        "helsingborg-stad/modularity-dictionary": ">=1.0.0",
        "helsingborg-stad/modularity-guides": ">=0.1.0",
        "helsingborg-stad/force-ssl": ">=1.0.0",
        "helsingborg-stad/readspeaker-helper": ">=1.0.0",
        "helsingborg-stad/broken-link-detector": ">=1.0.0",
        "helsingborg-stad/Customer-feedback": ">=1.0.0",
        "helsingborg-stad/acf-ux-collapse": ">=1.0.0",
        "helsingborg-stad/search-notices": ">=1.0.0",
        "helsingborg-stad/wp-search-statistics": ">=0.1.0",
        "helsingborg-stad/better-post-ui": ">=1.0.0",
        "helsingborg-stad/custom-short-links": ">=1.0.0",
        "helsingborg-stad/wp-listings": ">=1.0.0",
        "helsingborg-stad/api-event-manager-integration": ">=0.1.0",
        "helsingborg-stad/modularity-timeline": ">=1.1.4",
        "helsingborg-stad/wp-content-translator": ">=1.0.0",
        "helsingborg-stad/active-directory-api-wp-integration": ">=1.0.0",
        "helsingborg-stad/multisite-role-propagation": ">=1.0.0",
        "helsingborg-stad/modularity-form-builder": "^1.8.9",
        "helsingborg-stad/modularity-sections": ">=1.0.0",
        "helsingborg-stad/wp-page-for-post-type": ">=1.0.0",
        "helsingborg-stad/google-analythics": ">=1.0.0",
        "helsingborg-stad/modularity-checklist": ">=1.0.0",
        "helsingborg-stad/idea-manager": ">=1.1.1",
        "helsingborg-stad/algolia-multisite-enabler": "^1.0",
        "helsingborg-stad/attachment-revisions": "^1.2",
        "wpackagist-plugin/tablepress": ">=1.9",
        "wpackagist-plugin/wp-editor-widget": "0.5.5",
        "wpackagist-plugin/all-in-one-seo-pack": "2.3.10.2",
        "wpackagist-plugin/varnish-http-purge": ">=4.3.1",
        "wpackagist-plugin/wp-nested-pages": "1.6.5.2",
        "wpackagist-plugin/rest-api": "2.0-beta15",
        "wpackagist-plugin/mce-table-buttons": "^3.0.0",
        "wpackagist-plugin/wordpress-importer": "0.6.3",
        "wpackagist-plugin/autodescription": ">=3.0.4",
        "wpackagist-plugin/wp-mail-smtp": "^1.2",
        "wpackagist-plugin/redirection": "3.4.1",
        "helsingborg-stad/modularity-resource-booking": "1.4.6",
        "helsingborg-stad/modularity-login-form": "1.1.0",
        "wpackagist-plugin/user-switching": "^1.4",
        "helsingborg-stad/modularity-json-render": "^1.1",
        "wpackagist-plugin/woocommerce": "^3.5",
        "wpackagist-plugin/woo-checkout-field-editor-pro": "^1.3",
        "helsingborg-stad/import-rss-feed": "^0.3.1",
        "helsingborg-stad/student-council-protocols-theme": "^1.0.14",
        "helsingborg-stad/student-council-protocols": "^1.0.15",
        "wpackagist-plugin/wp-rest-filter": "^1.4",
        "wpackagist-plugin/safe-svg": "^1.9",
        "helsingborg-stad/modularity-comments": "^1.0",
        "helsingborg-stad/api-project-manager-integration": "1.3.0"
    },
    "extra": {
        "wordpress-install-dir": "wp",
        "installer-paths": {
            "wp-content/plugins/{$name}": [
                "type:wordpress-plugin"
            ],
            "wp-content/themes/{$name}": [
                "type:wordpress-theme"
            ]
        }
    }
}
